spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true

spring.cloud.gateway.routes[0].id=bugservice
spring.cloud.gateway.routes[0].uri=lb://bugservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/bugs/**

spring.cloud.gateway.routes[1].id=projectservice
spring.cloud.gateway.routes[1].uri=lb://projectservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**

spring.cloud.gateway.routes[2].id=userservice
spring.cloud.gateway.routes[2].uri=lb://userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**