#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.show-sql: true
#hibernate configuration
#--------------------------------------------------
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
spring.application.name=assignment-service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update






